<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./drag.css" />
  </head>
  <body>
    <h1 class="head">Lets get started</h1>

    <div class="parentbox">

      <div class="box box1" id="con-1">
        <img
        id="dragimg"
        src="https://cdn-icons-png.flaticon.com/512/455/455705.png"
        alt=""
        class="imginbox"
        draggable="true"
      />
      </div>

      <div class="box box2" id="con-2">
       


      </div>
     

    </div>


    <div>
      <button class="resetbtn">Reset Drag</button>
    </div>

    







    <script src="./drag.js"></script>
  </body>
</html>
